<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
      #info {
        font: italic 40px cursive;
        line-height: 1;
        color: green;
        width: 30%;
        height: 500px;
        float: left;
        overflow: auto;
      }
      h1{
        color: blue;
        font: italic 150px 'Oswald', sans-serif;
        margin-bottom: 0px;
      }
      h3 {
        color: rgb(240,19,9);
        font: italic 100px cursive;
      }
      #Travel-To {
        color: blue;
      }
      h4 {
        color: white;
      }
      body {
        background: white;
      }
      h4 {
        font-size: 30px;
        clear: left;
      }
      img {
        float: left;
        margin-right: 20px;
        margin-bottom: 5px;
        height: 500px;
      }
      ul {
        color: red;
        font: 50px bold monospace;
        float: right;
        width: 37%;
        height: 70%;
        background-color: purple;
        border: 8px solid red;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>Travel To...</h1><ul><span id="more"><span id="Travel-To">Travel To...</span> other places:</span>
        <li>Chicago</li>
        <li>Havana</li>
        <li>Orlando</li>
        <li>Brooklyn</li>
        <li>Oklahoma City</li>
        <li>Los Angeles</li>
        <li>Houston</li>
        <li>New York</li>
        <li>San Francisco</li>
      </ul>    
    <h3>Miami!</h3>
    <img src="https://www.google.com/maps/vt/data=cyG8N4AVi1lDNTNBqRW7oyI9iFXXlYyL9ywkhlpKGLAGFnPnICeIJNLU-GpfXTCRzHOYxjr6njub7QOPIXy3oMjw80BhihFBd5sgkPYUrM1J5SOAZZoY3OVP5LNgqPF_6dgmUNt6VjCQOntELU_FeDjyPSAz87jDaJFC0g4qINDdn4oiCtt0S8j8Xr5Mc4J4t7gXZDw7Dh0cqaVF1vV4XySpVUJ-SkRxMvBD8VrgF8F0TA4a7OiWNuOQgD8g8g" width="400px">
    <p><span id="info">Miami, officially the City of Miami, is the seat of Miami-Dade County, and the cultural, economic and financial center of South Florida in the United States. The city covers an area of about 56 square miles (150 km2) between the Everglades to the west and Biscayne Bay to the east. Miami is the sixth most densely populated major city in the United States with an estimated 2018 population of 470,914. The Miami metropolitan area is home to 6.1 million people, the second-most populous in the southeastern United States and the seventh-largest in the nation. The city has the third tallest skyline in the U.S. with over 300 high-rises, 55 of which exceed 490 ft (149 m).</span>
    </p>
        
    <h4><a href="https://en.wikipedia.org/wiki/Miami" target="_blank">Read More About This Wonderful City In Florida</a></h4>
  </body>
</html>
